# ====================================================================
# Protein-DNA basic docking example with:
# 1. Pre-generated ambiguous restraints between protein dimer and DNA partners
# 2. Pairwise (C2) symmetry between the two protein monomers
# 3. Specific to double-stranded DNA-protein docking parameters
# ====================================================================

# directory in which the docking will be performed
run_dir = "/projects/bfam/awallack/run"

# compute mode
mode = "local"
# Set molecules
molecules =  [
    "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/cro.pdb",
    "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/dna.pdb"
    ]

# compress all generated models
# ====================================================================
# Workflow is defined as a pipeline of modules with specified parameters per module 
# ====================================================================

[topoaa]
[rigidbody]
# allow up to 5% of the models to fail without interrupting the run
tolerance = 50
sampling = 20
ambig_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/cro_air.tbl"
# constant for the electrostatic energy term
# fix constant in Coulomb potential

[caprieval]
reference_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/target.pdb"

[seletop]
# select top 200 models (default value) based on HADDOCK score
select = 20

[flexref]
tolerance = 50
dnarest_on = true
ambig_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/cro_air.tbl"
[caprieval]
reference_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/target.pdb"

[mdref]
tolerance = 50
# to maintain conformation of the DNA with automatic restraints
dnarest_on = true
ambig_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/cro_air.tbl"
[caprieval]
reference_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/target.pdb"

[rmsdmatrix]
# by default, all residues of each docking partner are used to calculate the RMSD matrix

[seletopclusts]

[caprieval]
reference_fname = "/projects/bfam/awallack/xpdb/docking-protein-DNA/data/target.pdb"